# MinaJS

./: .env  .gitignore  INVENTARIO NUEVA COLECCION.csv  README.md  fix-csv.js  fix-date-format.js  index.html  mina.sql  package-lock.json  package.json  pureba.csv  pureba_final.csv  pureba_fixed.csv  render.yaml  vite.config.js
backend/: add_cantidad_column.sql  index.js  package-lock.json  package.json  remove_id_user.sql  temp_headers.txt
backend/src/: app.js
backend/src/config/: db.js  mina.sql
backend/src/controllers/: auth.controller.js  import.controller.js  inventario.controller.js  mineral.controller.js  (+3 more)
backendOLD/: Program.cs  appsettings.json  backend.csproj
backendOLD/Auth/: AuthController.cs  AuthModel.cs  AuthService.cs  IAuthService.cs
backendOLD/Properties/: launchSettings.json
backendOLD/controller/: AddInventarioController.cs  GetInventarioController.cs  GetMineralController.cs  GetUserController.cs  NewMineralController.cs  NewUserController.cs  deleteMineral.cs  vitrinasController.cs
backendOLD/db/: AppDbContext.cs  mina (1).sql  mina.sql
backendOLD/models/: InventarioModel.cs  MineralModel.cs  UsuarioModel.cs  VitrinaModel.cs
backendOLD/service/: NewInvemtario.cs  NewMineralService.cs  NewUserService.cs  ObtenerInventario.cs  ObtenerMIinerales.cs  ObtenerUsuarios.cs  deleteMineralService.cs  vitrinasService.cs
frontend/: debug-token.html
frontend/js/: agregaMineral.js  eliminarMineral.js  fosiles.js  minerales.js  obtenerMInerales.js  rocas.js  todosMinerales.js  vitrinas.js
frontend/src/: App.vue  main.js  style.css
(+46 files in other folders)
